*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Playfair Display', serif;
}

a{
    text-decoration: none;
    color: black;
    padding-left: 20px;
}

.logo img{
    width:40px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container{
    display:grid;
    width: 80%;
    margin: 4% 10%;
    align-items: center;
}

.content{
    display: grid;
    /* flex-direction: row; */
    gap: 30px;
    grid-template-rows:repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "one one two"
    "three four two"
    "five six seven"
}

.content img{
    width: 100%;
}
.one{
    grid-area: one;
}

.two{
    width:100%;
    background-color: hsl(240, 100%, 5%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: two;
}
.two h3{
    font-size: 1rem;
    font-weight: 800;
}
.two p{
    font-size: 15px;
    font-weight: 400;
};

.two h2{
    color: hsl(35, 77%, 62%);
    margin-left: 20px;
}

